<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment" >

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:
        android:background="#BCBCBC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <EditText
        android:id="@+id/search_settings"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="6dp"
        android:layout_marginTop="22dp"
        android:background="#DBDBDB"
        android:ems="10"
        android:hint="Search Conversations"
        android:fontFamily="@font/montserrat"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/notification"
        android:layout_width="392dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="1dp"
        android:layout_marginTop="57dp"
        android:background="#DBDBDB"
        android:fontFamily="@font/montserrat"
        android:text=" Notifications"
        android:textColor="#373737"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/icon_badge_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginTop="119dp"
        android:fontFamily="@font/montserrat"
        android:text="App icon badge" />

    <TextView
        android:id="@+id/sys_notif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="168dp"
        android:fontFamily="@font/montserrat"
        android:text="System notifications" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"/>


    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="19dp"
        android:text="" />

    <TextView
        android:id="@+id/privacy_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="231dp"
        android:layout_marginEnd="0dp"
        android:background="#DBDBDB"
        android:fontFamily="@font/montserrat"
        android:text=" Privacy"
        android:textColor="#373737"
        android:textStyle="bold"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="292dp"
        android:fontFamily="@font/montserrat"
        android:text="Enable location" />

    <Switch
        android:id="@+id/switch3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="287dp"
        android:layout_marginEnd="19dp"
        android:layout_marginRight="19dp"
        android:text="" />

    <TextView
        android:id="@+id/sentence_1st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="347dp"
        android:fontFamily="@font/montserrat"
        android:text="App uses your location to find other" />

    <TextView
        android:id="@+id/sentence_2nd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="371dp"
        android:fontFamily="@font/montserrat"
        android:text="users within a 5 mile radius.  This is" />

    <TextView
        android:id="@+id/sentence_3rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="371dp"
        android:fontFamily="@font/montserrat"
        android:text="considered a similarity between users." />

    <TextView
        android:id="@+id/location_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="38dp"
        android:layout_marginLeft="38dp"
        android:layout_marginBottom="326dp"
        android:textStyle="bold|italic"
        android:fontFamily="@font/montserrat"
        android:text="App will never reveal your location." />

    <TextView
        android:id="@+id/secure_text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="1dp"
        android:layout_marginBottom="278dp"
        android:background="#DBDBDB"
        android:fontFamily="@font/montserrat"
        android:textColor="#373737"
        android:textStyle="bold"
        android:textSize="16sp"
        android:text=" Security" />

    <TextView
        android:id="@+id/pass_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="37dp"
        android:layout_marginLeft="37dp"
        android:layout_marginBottom="246dp"
        android:fontFamily="@font/montserrat"
        android:text="Password change" />

    <TextView
        android:id="@+id/old_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="207dp"
        android:fontFamily="@font/montserrat"
        android:text="Old" />

    <TextView
        android:id="@+id/new_text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="85dp"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="160dp"
        android:fontFamily="@font/montserrat"
        android:text="New" />

    <EditText
        android:id="@+id/old_pass"
        android:layout_width="223dp"
        android:layout_height="28dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="147dp"
        android:layout_marginLeft="147dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="204dp"
        android:background="#DBDBDB"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/new_pass"
        android:layout_width="223dp"
        android:layout_height="27dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:layout_marginBottom="158dp"
        android:background="#DBDBDB"
        android:ems="10"
        android:inputType="textPassword"
        android:fontFamily="@font/montserrat"
        android:textSize="12sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="92dp"
        android:layout_marginRight="92dp"
        android:layout_marginBottom="114dp"
        android:background="#373737"
        android:textColor="#FFFFFF"
        android:fontFamily="@font/montserrat"
        android:text="Save" />

    <Button
        android:id="@+id/button2"
        android:layout_width="174dp"
        android:layout_height="33dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="212dp"
        android:layout_marginRight="212dp"
        android:layout_marginBottom="67dp"
        android:background="#373737"
        android:text="Deactivate account"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFFFFF" />

</RelativeLayout>