<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="603dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatsFragment"
    android:background="@color/white">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@color/grey"
        android:gravity="center_horizontal" >
        <EditText
            android:id="@+id/chatsSearchBar"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/input_bubble"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:drawableLeft="@drawable/ic_baseline_search_24"
            android:drawableTint="@color/grey"
            android:fontFamily="@font/montserrat"
            android:hint="Search conversations"
            android:inputType="textPersonName"
            android:lines="1"
            android:paddingStart="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="2dp"
            android:paddingEnd="15dp"
            android:paddingRight="15dp"
            android:paddingBottom="2dp"
            android:textColor="@color/grey"
            android:textSize="18sp" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_marginTop="65dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:background="@color/white"/>

    <Button
        android:id="@+id/btn_addData"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="535dp"
        android:background="@color/red1"
        android:text="add chat"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/btn_deleteData"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_marginLeft="200dp"
        android:layout_marginStart="200dp"
        android:layout_marginTop="535dp"
        android:background="@color/red1"
        android:text="delete chat"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/btn_findFriends"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_gravity="end"
        android:layout_marginTop="523dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/circle_chat_search_icon" />

</FrameLayout>