<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/FPprofile_image"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="128dp"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="112dp"
        app:layout_constraintBottom_toTopOf="@+id/FPbioField"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/FPFullName"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginStart="160dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="60dp"
        android:hint="FullName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/FPbioField"
        android:layout_width="274dp"
        android:layout_height="156dp"
        android:layout_marginBottom="268dp"
        android:background="@color/lightGrey"
        android:ems="10"
        android:hint="User Bio Goes here..."
        android:inputType="textCapSentences|textMultiLine"
        android:maxLength="2000"
        android:maxLines="8"
        android:textColor="#000"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/FPInterest"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="145dp"
        android:layout_marginRight="145dp"
        android:hint="interests"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/FPbioField" />
</androidx.constraintlayout.widget.ConstraintLayout>