<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/userContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cardview"-->
<!--        android:clickable="true"-->
<!--        android:layout_width="216dp"-->
<!--        android:layout_height="121dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_margin="4dp"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:cardUseCompatPadding="true"-->
<!--        android:focusable="true">-->


    <!--    <ImageView-->
<!--        android:id="@+id/profile_image"-->
<!--        android:layout_width="85dp"-->
<!--        android:layout_height="85dp"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:src="@drawable/profile_guy" />-->

        <!--    </androidx.cardview.widget.CardView>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:src="@drawable/profile_guy"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
        android:id="@+id/fullName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="fullName"
        android:textColor="#000" />

        <TextView
            android:id="@+id/userMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Major:"
            android:textColor="#000" />
    </LinearLayout>

</LinearLayout>